VITE_apiKey=AIzaSyDptSiXsuLYLcA9iW6QwBYm-JxiGawgmkc
VITE_authDomain=bistro-project-1.firebaseapp.com
VITE_projectId=bistro-project-1
VITE_storageBucket=bistro-project-1.appspot.com
VITE_messagingSenderId=208776568982
VITE_appId=1:208776568982:web:5a199bc1e791f83ebd22b7
VITE_IMAGE_HOSTING_KEY=e5242b6824bc95194f0c739a1635198d
VITE_PUBLISHABLE_KEY=pk_test_51OENHaCI4NJhLiWp68Zul9wV46ST8cziIcpCsWqiZ3vTi4cqogIVe97cjwyVUnXbg9yXiJiDWhvryrXFArVZfVD600Nf31EHrD